h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

html {
  scroll-behavior: smooth;
}

form {
  margin-top: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 32px;
}

input {
  width: 272px;
  border-radius: 4px;
  padding: 8px 16px;
  outline: none;
  border: 2px solid #808080;
  height: 40px;
  transition: all ease 250ms;
  font-size: 16px;
}

input::placeholder{
font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
color: #808080;
}

input:hover {
  border-color: #212121;
}

input:focus {
  border-color: #4e75ff;
  zoom: 1;
}

button[type='submit'] {
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  background: #4e75ff;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 8px;
}

.list {
  display: flex;
  gap: 24px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.card {
  width: calc((100% - 48px) / 3);
}

@media (max-width: 1200px) {
  .card {
    width: calc((100% - 24px) / 2);
  }
}

@media (max-width: 700px) {
  .card {
    width: 100%;
  }
}

.card-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}

.main-content {
  padding: 4px 20px;
  border-bottom: 1px solid #212121;
  border-left: 1px solid #212121;
  border-right: 1px solid #212121;
}

.card-list-li {
font-weight: 600;
font-size: 12px;
letter-spacing: 0.04em;
color: #2e2f42;
display: flex;
flex-direction: column;
align-items: center;
gap: 5px;
}

.loader-div {
  display: none;
  justify-content: center;

  margin-bottom: 30px;
}

.loader {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
}
.loader::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #4e75ff;
  animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}

.show-more {
  display: block;
  margin: auto;
  margin-top: 20px;
  visibility: hidden;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  background: #4e75ff;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 8px;
}

